# album-api

./: README.md
.github/workflows/: dotnet.yml  task-definition.json
Album-Api/: Album-Api.sln  Dockerfile
Album-Api/Album.Api/: Album.Api.csproj  AlbumContext.cs  DatabaseConfig.cs  GreetingService.cs  Program.cs  Startup.cs  task-definition.json
Album-Api/Album.Api.Tests/: Album.Api.Tests.csproj  UnitTest1.cs  UnitTestController.cs
Album-Api/Album.Api/Controllers/: AlbumController.cs  HelloController.cs
Album-Api/Album.Api/Initializer/: DbInitializer.cs
Album-Api/Album.Api/Migrations/: 20220629165157_InitialCreate.Designer.cs  20220629165157_InitialCreate.cs  AlbumContextModelSnapshot.cs
Album-Api/Album.Api/Models/: AlbumModel.cs
Album-Api/Album.Api/Properties/: launchSettings.json
Album-Api/Album.Api/Service/: AlbumService.cs  IAlbumService.cs
